COMPONENT = gb.util.web
include $(top_srcdir)/component.am

gblib_LTLIBRARIES = gb.util.web.la

gb_util_web_la_LDFLAGS = -module @LD_FLAGS@
gb_util_web_la_CFLAGS = -I$(top_srcdir)/share $(AM_CFLAGS)

gb_util_web_la_SOURCES = \
 main.h main.c \
 c_json.h c_json.c


