# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2019
# Kашицин Роман <calorus@gmail.com>, 2019
# Олег o1hk <o1h2k3@yandex.ru>, 2019
# AlexL <loginov.alex.valer@gmail.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gb.form 3.15.90\n"
"POT-Creation-Date: 2024-04-04 21:28 UTC\n"
"PO-Revision-Date: 2021-02-17 15:41 UTC\n"
"Last-Translator: Benoît Minisini <g4mba5@gmail.com>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "More controls for graphical components"
msgstr "Больше элементов управления для графических компонентов"

#: CBookmarkList.class:51
msgid "Home"
msgstr "Дом"

#: CBookmarkList.class:53
msgid "Desktop"
msgstr "Рабочий стол"

#: CBookmarkList.class:55
msgid "System"
msgstr "Система"

#: ColorPalette.class:185
msgid "Last colors"
msgstr "Последние цвета"

#: ColorPalette.class:317
msgid "Remove color"
msgstr "Удалить цвет"

#: ColorPalette.class:321
msgid "Remove all colors"
msgstr "Удалить все цвета"

#: ColorPalette.class:325
msgid "Sort colors"
msgstr "Сортировать цвета"

#: DirView.class:596
msgid "Cannot rename directory."
msgstr "Невозможно переименовать директорию."

#: DirView.class:626
msgid "New folder"
msgstr "Новая директория"

#: DirView.class:645
msgid "Cannot create directory."
msgstr "Невозможно создать директорию."

#: FBugFileView.form:32
msgid "Toggle Fileview Detailed View"
msgstr ""

#: FBugFileView.form:37
msgid "Toggle Filechooser Detailed View"
msgstr ""

#: FCalendar.form:48
msgid "Today"
msgstr "Сегодня"

#: FCalendar.form:54
msgid "Previous month"
msgstr "Прошлый месяц"

#: FCalendar.form:60
msgid "Next month"
msgstr "Следующий месяц"

#: FCalendar.form:147
msgid "Apply"
msgstr "Применить"

#: FColorChooser.form:81
msgid "Follow color grid"
msgstr "Следовать цветовой сетке"

#: FDirChooser.class:441
msgid "Directory not found."
msgstr "Директория не найдена."

#: FDirChooser.class:550
msgid "All files (*)"
msgstr "Все файлы (*)"

#: FDirChooser.class:911
msgid "Overwrite"
msgstr "Перезаписать"

#: FDirChooser.class:911
msgid ""
"This file already exists.\n"
"\n"
"Do you want to overwrite it?"
msgstr ""
"Этот файл уже существует.\n"
"\n"
"Хотите перезаписать его?"

#: FDirChooser.class:1029
msgid "&Bookmark current directory"
msgstr "Добавить текущую директорию в закладки"

#: FDirChooser.class:1037
msgid "&Edit bookmarks..."
msgstr "Редактировать закладки..."

#: FDirChooser.class:1081
msgid "Preview big files"
msgstr ""

#: FDirChooser.class:1090
#, fuzzy
msgid "Show hidden files"
msgstr "Показать скрытые файлы"

#: FDirChooser.class:1098
#, fuzzy
msgid "Rename"
msgstr "Переименовать"

#: FDirChooser.class:1103
msgid "Copy"
msgstr "Копировать"

#: FDirChooser.class:1108
#, fuzzy
msgid "Delete"
msgstr "Удалить"

#: FDirChooser.class:1120
msgid "&Uncompress file"
msgstr "Распаковка файла"

#: FDirChooser.class:1125
msgid "&Create directory"
msgstr "Создать директорию"

#: FDirChooser.class:1130
msgid "Open in &file manager..."
msgstr "Открыть в файловом менеджере..."

#: FDirChooser.class:1135
msgid "&Refresh"
msgstr "Освежить"

#: FDirChooser.class:1143
msgid "&Properties"
msgstr "Свойства"

#: FDirChooser.class:1333
msgid "Overwrite all"
msgstr "Перезаписать все"

#: FDirChooser.class:1333
msgid "This file or directory already exists."
msgstr "Этот файл или директория уже существует."

#: FDirChooser.class:1354
msgid "Cannot list archive contents"
msgstr "Невозможно перечислить содержимое архива"

#: FDirChooser.class:1394
msgid "Cannot uncompress file."
msgstr "Невозможно распаковать файл."

#: FDirChooser.class:1394
msgid "Unknown archive."
msgstr "Неизвестный архив."

#: FDirChooser.class:1465
msgid "Delete file"
msgstr "Удалить файл"

#: FDirChooser.class:1466
msgid "&Delete"
msgstr "Удалить"

#: FDirChooser.class:1466
msgid "Do you really want to delete that file?"
msgstr "Вы действительно хотите удалить этот файл?"

#: FDirChooser.class:1473
msgid "Unable to delete file."
msgstr "Невозможно удалить файл."

#: FDirChooser.class:1483
msgid "Delete directory"
msgstr "Удалить директорию"

#: FDirChooser.class:1484
msgid "Do you really want to delete that directory?"
msgstr "Вы действительно хотите удалить эту директорию?"

#: FDirChooser.class:1491
msgid "Unable to delete directory."
msgstr "Невозможно удалить директорию."

#: FDirChooser.form:76
msgid "Parent directory"
msgstr "Родительская директория"

#: FDirChooser.form:82
msgid "Root directory"
msgstr "Корневая директория"

#: FDirChooser.form:153
msgid "Icon view"
msgstr ""

#: FDirChooser.form:164
msgid "Compact view"
msgstr ""

#: FDirChooser.form:174
#, fuzzy
msgid "Preview view"
msgstr "Предпросмотр"

#: FDirChooser.form:184
msgid "Detailed view"
msgstr "Детальный вид"

#: FDirChooser.form:197
msgid "File properties"
msgstr "Свойства файла"

#: FDirChooser.form:203
msgid "Show files"
msgstr "Показать файлы"

#: FDirChooser.form:223
msgid "Bookmarks"
msgstr "Закладки"

#: FDirChooser.form:290 FInputBox.form:43 FWizard.class:76 Form1.form:41
msgid "OK"
msgstr "ОК"

#: FDirChooser.form:296 FEditBookmark.class:119 FInputBox.form:49
#: FSidePanel.class:1144 FWizard.form:52 Form1.form:47
msgid "Cancel"
msgstr "Отмена"

#: FDocumentView.form:58
msgid "Zoom :"
msgstr ""

#: FDocumentView.form:63
msgid "Show Shadow"
msgstr ""

#: FDocumentView.form:73 FTestTabPanel.form:72
msgid "Padding"
msgstr ""

#: FDocumentView.form:78
msgid "Spacing"
msgstr ""

#: FDocumentView.form:87
msgid "Scale Mode"
msgstr ""

#: FDocumentView.form:96
msgid "Goto :"
msgstr ""

#: FDocumentView.form:102
msgid "Column"
msgstr ""

#: FDocumentView.form:102
msgid "Fill"
msgstr ""

#: FDocumentView.form:102
msgid "Horizontal"
msgstr ""

#: FDocumentView.form:102
msgid "None"
msgstr ""

#: FDocumentView.form:102
msgid "Row"
msgstr ""

#: FDocumentView.form:102
msgid "Vertical"
msgstr ""

#: FDocumentView.form:103 FMain.form:118
msgid "ComboBox1"
msgstr ""

#: FDocumentView.form:108 FMain.form:103 FTestBalloon.form:19
#: FTestCompletion.form:23 FTestMenuButton.form:150 FTestMessageView.form:27
#: FTestWizard.form:24
msgid "Button1"
msgstr ""

#: FDocumentView.form:117
msgid "Columns"
msgstr ""

#: FDocumentView.form:127
msgid "Center"
msgstr ""

#: FEditBookmark.class:23 FileView.class:197
msgid "Name"
msgstr "Имя"

#: FEditBookmark.class:24
msgid "Path"
msgstr "Путь"

#: FEditBookmark.class:119
msgid "Do you really want to remove this bookmark?"
msgstr "Вы действительно хотите удалить эту закладку?"

#: FEditBookmark.form:15
msgid "Edit bookmarks"
msgstr "Редактировать закладки"

#: FEditBookmark.form:34
msgid "Up"
msgstr "Вверх"

#: FEditBookmark.form:40
msgid "Down"
msgstr "Вниз"

#: FEditBookmark.form:46 FListEditor.class:277
msgid "Remove"
msgstr "Удалить"

#: FEditBookmark.form:57 FFileProperties.form:290
msgid "Close"
msgstr "Закрыть"

#: FFileProperties.class:120
msgid "Image"
msgstr "Изображение"

#: FFileProperties.class:125
msgid "Audio"
msgstr "Аудио"

#: FFileProperties.class:129
msgid "Video"
msgstr "Видео"

#: FFileProperties.class:189
msgid "&1 properties"
msgstr "Свойства &1"

#: FFileProperties.class:220 Main.module:375
msgid "&1 B"
msgstr "&1 Б"

#: FFileProperties.class:225
msgid "no file"
msgstr "нет файла"

#: FFileProperties.class:227
msgid "one file"
msgstr "один файл"

#: FFileProperties.class:229
msgid "files"
msgstr "файлы"

#: FFileProperties.class:233
msgid "no directory"
msgstr "нет директории"

#: FFileProperties.class:235
msgid "one directory"
msgstr "одна директория"

#: FFileProperties.class:237
msgid "directories"
msgstr "директории"

#: FFileProperties.form:56
msgid "General"
msgstr "Основное"

#: FFileProperties.form:86
msgid "Type"
msgstr "Тип"

#: FFileProperties.form:99
msgid "Link"
msgstr "Связь"

#: FFileProperties.form:113
msgid "Directory"
msgstr "Директория"

#: FFileProperties.form:125 FileView.class:198
msgid "Size"
msgstr "Размер"

#: FFileProperties.form:137 FileView.class:199
msgid "Last modified"
msgstr "Последняя модификация"

#: FFileProperties.form:149
#, fuzzy
msgid "Last access"
msgstr "Последние цвета"

#: FFileProperties.form:161 FileView.class:200
msgid "Permissions"
msgstr "Права"

#: FFileProperties.form:174
msgid "Owner"
msgstr "Владелец"

#: FFileProperties.form:186
msgid "Group"
msgstr "Группа"

#: FFileProperties.form:196
msgid "Preview"
msgstr "Предпросмотр"

#: FFileProperties.form:261
msgid "Errors"
msgstr "Ошибки"

#: FFontChooser.class:374
msgid "How quickly daft jumping zebras vex"
msgstr "Как быстро сумасшедшие прыжки сердитой зебры"

#: FFontChooser.form:73
msgid "Building cache"
msgstr ""

#: FFontChooser.form:80
#, fuzzy
msgid "Refresh cache"
msgstr "Освежить"

#: FFontChooser.form:86
#, fuzzy
msgid "Show font preview"
msgstr "Показать предпросмотр изображения"

#: FFontChooser.form:110
msgid "Bold"
msgstr "Полужирный"

#: FFontChooser.form:117
msgid "Italic"
msgstr "Курсив"

#: FFontChooser.form:124
msgid "Underline"
msgstr "Подчёркнутый"

#: FFontChooser.form:131
msgid "Strikeout"
msgstr "Зачёркнутый"

#: FFontChooser.form:140
msgid "Relative"
msgstr "Относительный"

#: FIconPanel.form:18
msgid "Tab 1"
msgstr ""

#: FIconPanel.form:22 FTestTabPanel.form:33
msgid "Toto"
msgstr ""

#: FLCDLabel.form:15
msgid "12:34"
msgstr ""

#: FListEditor.class:276
msgid "Add"
msgstr "Добавить"

#: FListEditor.form:45
msgid "Add item"
msgstr "Добавить элемент"

#: FListEditor.form:53
msgid "Remove item"
msgstr "Удалить элемент"

#: FListEditor.form:61
msgid "Move item up"
msgstr "Переместить элемент вверх"

#: FListEditor.form:69
msgid "Move item down"
msgstr "Переместить элемент вниз"

#: FMain.class:25
#, fuzzy
msgid "PDF files"
msgstr "файлы"

#: FMain.class:25
msgid "Postscript files"
msgstr ""

#: FMain.form:31 FTestFileChooser.form:31 FTestMenuButton.form:40 FWiki.form:20
msgid "Menu2"
msgstr ""

#: FMain.form:35 FTestFileChooser.form:36 FTestMenuButton.form:44 FWiki.form:24
msgid "Menu3"
msgstr ""

#: FMain.form:84
msgid "http://gambas.sf.net"
msgstr ""

#: FMain.form:92
msgid "ComboBox2"
msgstr ""

#: FMain.form:98 FTestBalloon.form:13 FTestFileChooser.form:86
#: FTestSwitchButton.form:25
msgid "TextBox1"
msgstr ""

#: FMain.form:108 Form2.form:121
msgid "MenuButton1"
msgstr ""

#: FMain.form:117 FTestListEditor.form:11
msgid "Élément 1"
msgstr ""

#: FMain.form:117 FTestListEditor.form:11
msgid "Élément 2"
msgstr ""

#: FMain.form:117 FTestListEditor.form:11
msgid "Élément 3"
msgstr ""

#: FMain.form:117 FTestListEditor.form:11
msgid "Élément 4"
msgstr ""

#: FMessage.form:39
msgid "Do not display this message again"
msgstr "Не отображать это сообщение снова"

#: FSidePanel.class:1123
msgid "Hidden"
msgstr "Скрытый"

#: FSidePanel.class:1130
#, fuzzy
msgid "Transparent handle"
msgstr "Прозрачный"

#: FSidePanel.class:1138
msgid "Hide automatically"
msgstr ""

#: FSpinBar.form:24
msgid "Test"
msgstr ""

#: FTestBalloon.form:18
msgid "Ceci est une bulle d'aide"
msgstr ""

#: FTestColorChooser.form:20
msgid "Resizable"
msgstr ""

#: FTestCompletion.form:28 FTestMessageView.form:38
msgid "Button2"
msgstr ""

#: FTestDateChooser.form:33
msgid "Enable"
msgstr ""

#: FTestExpander.form:16
msgid "Expander"
msgstr ""

#: FTestFileBox.form:17
#, fuzzy
msgid "Open a file"
msgstr "нет файла"

#: FTestFileBox.form:18
msgid "File to open"
msgstr ""

#: FTestFileBox.form:24
#, fuzzy
msgid "Save file as"
msgstr "Показать файлы"

#: FTestFileBox.form:25
msgid "File to save"
msgstr ""

#: FTestFileBox.form:30
#, fuzzy
msgid "Open image file"
msgstr "один файл"

#: FTestFileBox.form:33
#, fuzzy
msgid "Image filters"
msgstr "Предпросмотр изображения"

#: FTestFileChooser.form:28 FTestMenuButton.form:36
msgid "Menu1"
msgstr ""

#: FTestFileChooser.form:41 FTestMenuButton.form:70
msgid "Menu7"
msgstr ""

#: FTestFileChooser.form:49 FTestMenuButton.form:53 FWiki.form:28
msgid "Menu4"
msgstr ""

#: FTestFileChooser.form:54 FTestMenuButton.form:57 FWiki.form:32
msgid "Menu5"
msgstr ""

#: FTestFileChooser.form:76
msgid "Balloon"
msgstr ""

#: FTestFileChooser.form:81 FTestSwitchButton.form:42
msgid "Label1"
msgstr ""

#: FTestFileView.form:22
msgid "Selection"
msgstr ""

#: FTestListEditor.form:11
msgid "Élément 5"
msgstr ""

#: FTestMenuButton.form:32
msgid "Project"
msgstr ""

#: FTestMenuButton.form:49
msgid "View"
msgstr ""

#: FTestMenuButton.form:61
msgid "Menu6"
msgstr ""

#: FTestMenuButton.form:66
msgid "Tools"
msgstr ""

#: FTestMenuButton.form:74
msgid "Menu8"
msgstr ""

#: FTestMenuButton.form:78
msgid "Menu9"
msgstr ""

#: FTestMenuButton.form:81
msgid "Menu10"
msgstr ""

#: FTestMenuButton.form:85
msgid "Menu11"
msgstr ""

#: FTestMenuButton.form:124
msgid "Menu button"
msgstr ""

#: FTestSwitchButton.form:49
msgid "Label2"
msgstr ""

#: FTestTabPanel.form:43
msgid "Text"
msgstr ""

#: FTestTabPanel.form:49
msgid "Tab 4"
msgstr ""

#: FTestTabPanel.form:51
msgid "Tab 5"
msgstr ""

#: FTestTabPanel.form:53
msgid "Tab 6"
msgstr ""

#: FTestTabPanel.form:62
msgid "Border"
msgstr ""

#: FTestTabPanel.form:67
msgid "Orientation"
msgstr ""

#: FTestTabPanel.form:77
msgid "TabBar"
msgstr ""

#: FTestToolPanel.form:17
msgid "Toolbar 1"
msgstr ""

#: FTestToolPanel.form:19
msgid "Toolbar 2"
msgstr ""

#: FTestToolPanel.form:21
msgid "Toolbar 3"
msgstr ""

#: FTestToolPanel.form:23
msgid "Toolbar 4"
msgstr ""

#: FTestValueBox.form:16
msgid "Hello world!"
msgstr ""

#: FTestWizard.form:20
msgid "Étape n°1"
msgstr ""

#: FTestWizard.form:27
msgid "Ceci est une longue étape"
msgstr ""

#: FTestWizard.form:33
msgid "Étape n°3"
msgstr ""

#: FTestWizard.form:35
msgid "Étape n°4"
msgstr ""

#: FWizard.class:88
msgid "&Next"
msgstr "Далее"

#: FWizard.form:58
msgid "Next"
msgstr "Далее"

#: FWizard.form:64
msgid "Previous"
msgstr "Назад"

#: FileView.class:220
msgid "This folder is empty."
msgstr ""

#: FileView.class:1369
msgid "Cannot rename file."
msgstr "Невозможно переименовать файл."

#: Form2.form:126
msgid "ButtonBox2"
msgstr ""

#: Form3.form:25
msgid "Raise"
msgstr ""

#: Help.module:71
msgid "A file or directory name cannot be void."
msgstr "Имя файла или директории не может быть пустым."

#: Help.module:72
msgid "The '/' character is forbidden inside file or directory names."
msgstr "Символ '/' запрещён внутри имён файлов или директорий."

#: Main.module:377
msgid "&1 KiB"
msgstr "&1 кБ"

#: Main.module:379
msgid "&1 MiB"
msgstr "&1 МБ"

#: Main.module:381
msgid "&1 GiB"
msgstr "&1 ГБ"

#: Main.module:387
#, fuzzy
msgid "&1 KB"
msgstr "&1 кБ"

#: Main.module:389
#, fuzzy
msgid "&1 MB"
msgstr "&1 МБ"

#: Main.module:391
#, fuzzy
msgid "&1 GB"
msgstr "&1 ГБ"

#: Wizard.class:86
msgid "Step #&1"
msgstr "Шаг #&1"

#~ msgid "&Overwrite"
#~ msgstr "Перезаписать"

#~ msgid "Show &details"
#~ msgstr "Показать детали"
