# Gambas Project File 3.0
Title=Gambas Terminal control
Startup=FTestTerminalView
Icon=.hidden/control/terminalview.png
Version=3.19.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.net
Component=gb.term
Authors="Benoît Minisini\nFabien Bodard"
TabSize=2
Translate=1
Language=en_US
Type=Component
Packager=1
DoNotTranslate=".src/TerminalView/test"
