usr/bin/gbx3
usr/lib/gambas3/gb.component
usr/lib/gambas3/gb.eval.component
usr/lib/gambas3/gb.eval.so*
usr/lib/gambas3/gb.debug*
usr/lib/gambas3/gb.draw*
usr/lib/gambas3/gb.geom*
usr/lib/gambas3/gb.gui*
usr/lib/gambas3/gb.hash*
usr/lib/gambas3/gb.jit*
usr/lib/gambas3/gb.test.component
usr/lib/gambas3/gb.test.gambas
usr/lib/gambas3/gb.test.so*
usr/share/gambas3/info/gb.jit*
usr/share/gambas3/info/gb.info
usr/share/gambas3/info/gb.list
usr/share/gambas3/info/gb.debug.*
usr/share/gambas3/info/gb.eval.info
usr/share/gambas3/info/gb.eval.list
usr/share/gambas3/info/gb.gui*
usr/share/gambas3/info/gb.geom*
usr/share/gambas3/info/gb.hash*
usr/share/gambas3/info/gb.test.info
usr/share/gambas3/info/gb.test.list
../../main/mime/application-x-gambas3.png usr/share/gambas3/icons
../../main/mime/application-x-gambas3.png usr/share/icons/hicolor/256x256/mimetypes
../../main/mime/application-x-gambas3-48.png usr/share/icons/hicolor/48x48/mimetypes
../../main/mime/application-x-gambas3.xml usr/share/gambas3/mime
/usr/share/appdata/gambas3.appdata.xml
