# Gambas Project File 3.0
Title=gb.test
Startup=ZzzDoSth
Icon=.hidden/gb.test.png
Version=3.20.99
VersionFile=1
Description="A Gambas component for unittesting and test-driven programming."
Authors="Christof Thalhofer\nTobias Boege"
TabSize=4
Translate=1
Language=en_US
Type=Component
ControlPublic=1
ModulePublic=1
SourcePath=/home/christof/temp
Maintainer=Christof Thalhofer
Address=christof@deganius.de
Url=www.deganius.de
License=General Public License
Prefix=1
PackageName=gambas3-gb-test-3.14.90
RuntimeVersion="3.9"
Packager=1
Systems=debian
Groups=debian:"debug"
